# README #

This Repository contains GradeElite Project Code. 
GradeElite is a Java Auto-Grading application.
This project is done as part of the MS-ACS Program GDP-II course.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Team lead: Pradeep Vunnam
* Email: pradeepvunnam3@gmail.com